# Django Settings
SECRET_KEY=django-insecure-v^im=muzn-5z#%iim9-pyzfk_%)3=4d-y6g*f7sw$d)a=z71$+
DEBUG=False
ALLOWED_HOSTS=your-vps-ip,your-domain.com

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=storeflow_db
DB_USER=postgres
DB_PASSWORD=your-strong-password-here
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

